# bigdata

./: pom.xml
flink/: dependency-reduced-pom.xml  pom.xml
flink/src/main/java/com/laozhang/flink/datastream/: ConnectStream.java  SplitStreamAndSelect.java  SplitStreamToMuti.java  UnionThenWindowApply.java  WindowCoGroup.java  WindowJoin.java
flink_table_api_sql/: pom.xml
flink_table_api_sql/src/main/java/com/laozhang/common/: KafkaStreamBuilder.java  StateMapping.java
flink_table_api_sql/src/main/java/com/laozhang/detect/ceplib/: CEPDetectPattern.java  CEPDetectPatternDemo.java  CEPDetectPatternForCollection.java
flink_table_api_sql/src/main/java/com/laozhang/detect/sql/: List2DataStreamDetectPattern.java  SQLDetectPattern.java  TableDetectPattern.java
flink_table_api_sql/src/main/java/com/laozhang/entity/: AlarmDetail.java  MachineInfo.java  Product.java  RawStateData.java
flink_table_api_sql/src/main/java/com/laozhang/join/: TableSqlJoin.java
flink_table_api_sql/src/main/java/com/laozhang/simple/: List2DataStream.java
kafka/: pom.xml
kafka/src/main/java/producer/common/: GenericProducer.java  SendMoreRecordProducer.java  SendOneRecordProducer.java
kafka/src/main/java/producer/file/: SendRecordFromFileProducer.java
redis/: pom.xml
redis/src/main/java/com/laozhang/redis/client/: RedisClient.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/laozhang/zookeeper/: ZkClient.java
zookeeper/src/main/resources/: log4j.properties
zookeeper/src/test/java/: Test.java
